server {
    listen 80;
    server_name iic2173-cristobalcuneo.me www.iic2173-cristobalcuneo.me ;
    location / {
        proxy_pass http://localhost:3202;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

