# Example of NGINX configured as a reverse-proxy WITHOUT load balancer.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        proxy_pass http://localhost:8000;

        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
        # To not redirect, but to proxy
        proxy_redirect off;
    }
    server_name www.borjampm.me borjampm.me;
}

