server {
    server_name www.alzvil-arquisis.me  alzvil-arquisis.me ;
    location / {
        proxy_pass http://localhost:3202;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alzvil-arquisis.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alzvil-arquisis.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.alzvil-arquisis.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = alzvil-arquisis.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.alzvil-arquisis.me  alzvil-arquisis.me ;
    return 404; # managed by Certbot




}